[gd_scene load_steps=6 format=3 uid="uid://bplroogxcbbit"]

[ext_resource type="Texture2D" uid="uid://67esql3bbswu" path="res://assets/sprites/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://cd3o7rdwuyfp8" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="AudioStream" uid="uid://df2tidr7rgov4" path="res://assets/ping.mp3" id="3_f7cbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f7cbr"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4qf"]
radius = 43.4613

[node name="ball" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_f7cbr")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_7s4qf")

[node name="PingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f7cbr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
