[gd_scene load_steps=3 format=3 uid="uid://bjwm3mnjqoliy"]

[ext_resource type="Texture2D" uid="uid://b1o24d0i30ngm" path="res://assets/sprites/brick_blue.png" id="1_awxk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p85m"]
size = Vector2(115, 38)

[node name="brick" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_awxk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bricks"]]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5p85m")
