; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arkanoid"
run/main_scene="uid://vqu41gihw4nu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/wakatime/plugin.cfg")

[global_group]

bricks=""

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="paddle"
2d_physics/layer_3="bricks"
2d_physics/layer_4="ball"

[physics]

2d/default_linear_damp=0.0
